excelfilepath=/home/qbuser/Documents/Workspace/QA-Autopilot_Project/excelData/autopilot_Data.ods
excelTestCaseName=signUp
excelSheetnumber=0

hmbrgr_menu=xpath===(//button[@class='header-icon fill-light-storm header-mobile-btn-menu plain-button bg-transparent p1'])
freeTrail_Dsktp=xpath===(//span[text()='Free Trial'])
freeTrail_Mob=xpath===(//a[@class='h5 medium turquoise'])


firtsNameTXT_Box=xpath===(//input[@name='firstname'])
lastNameTXT_Box=xpath===(//input[@name='lastname'])
emailIdTXT_Box=name===email
passwordTXT_Box=name===password
frame2=xpath===(//iframe[@id='apoptin'])
acceptBTN=xpath===(//button[@id='ap-cookiesConfirm__accept'])
tAndc_Check_Box=xpath===(//input[@id='termsandconditions'])
startFree_BTN=xpath===(//span[@class='ap-button-text'])

companyTXT_Box=xpath===(//input[@id='company'])
nextBTN=xpath===(//span[@class='ap-button-text'])

companyWebsiteTXTBox=xpath===(//input[@name='companywebsite'])
LinkedInUsername=xpath===(//input[@name='linkedinprofile'])
intentToUse=xpath===(//input[@name='intendeduse'])
submit=xpath===(//button[@class='ap-button ap-button--large ap-button--shadow bg-red block center w-100 mt3'])

goHomeBTN=xpath===(//a[@class='link-hover-white ap-button ap-button--large ap-button--shadow ap-button--red'])
sucessMsg=xpath===(//h3[@class='regular dark-storm mt2'])